<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.edu.pucp.progra03</groupId>
        <artifactId>RedPUCP</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pe.edu.pucp.inf30</groupId>
    <artifactId>RedPUCPPruebas</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>pe.edu.pucp.progra03</groupId>
            <artifactId>RedPUCPPersistencia</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.pucp.inf30</groupId>
            <artifactId>RedPUCPDBManager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.pucp.inf30</groupId>
            <artifactId>RedPUCPModelo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>pe.edu.pucp.inf30.redpucp.pruebas.RedPUCPPruebas</exec.mainClass>
    </properties>
</project>