db.tipo=MySQL
#db.tipo=MSSQL

# My SQL
db.host=lab9prog3.cer2pkkuu1j5.us-east-1.rds.amazonaws.com
db.puerto=3306
db.esquema=RedPUCP
db.usuario=admin
db.password=prog32025

## MSSQL
#db.host=softprogmssql.c50qc42ictnm.us-east-1.rds.amazonaws.com
#db.puerto=1433
#db.esquema=softprog
#db.usuario=admin
#db.password=6wPn8CUFshchfM8/iPW4FA==