<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RedPucpMast.Master.cs" Inherits="RedPucpWeb.RedPucpMast" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>RedPUCP</title>

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- LUGAR PARA AGREGAR CSS ESPECÍFICO DE CADA PÁGINA -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Feed.aspx">RedPUCP</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Feed.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CrearPublicacion.aspx">Crear publicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CrearComunidad.aspx">Crear Comunidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Mis_publicaciones.aspx">Mis publicaciones</a>
                        </li>
                    </ul>

                    <span class="navbar-text text-white">Hola,
                        <asp:Label ID="lblUsuario" runat="server" Text="Invitado"></asp:Label>
                    </span>
                </div>
            </div>
        </nav>

        <!-- TÍTULO DE LA PÁGINA -->
        <div class="container mt-3">
            <h2>
                <asp:ContentPlaceHolder ID="cphTitulo" runat="server"></asp:ContentPlaceHolder>
            </h2>
        </div>

        <!-- CONTENIDO PRINCIPAL -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
