<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>pe.edu.pucp.progra03</groupId>
          
  
  
  <artifactId>RedPUCP</artifactId>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <modules>
                    
    
    
    <module>RedPUCPDBManager</module>
                    
    
    
    <module>RedPUCPModelo</module>
                    
    
    
    <module>RedPUCPPersistencia</module>
                    
    
    
    <module>RedPUCPPruebas</module>
                    
    
    
    <module>RedPUCPNegocio</module>
                  
    
    
    <module>RedPUCPWS</module>
              
    
    
    <module>RedPucpRest</module>
          
    
    <module>RedPUCPReportes</module>
      
  </modules>
          
  
  
  <properties>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    
    <maven.compiler.release>21</maven.compiler.release>
          
  
  </properties>
      


</project>
